dev/modules/footer/footer.jade
.footer
	.footer__wrapper
		.footer__address
			strong Swift Navigation
			| <br> 2148 3rd Street
			| <br> San Francisco CA 94107
		ul.footer__social-links
			li.footer__social-link: a(data-social="twitter" href="#")
			li.footer__social-link: a(data-social="linkedin" href="#")
			li.footer__social-link: a(data-social="github" href="#")
		.footer__links
			.footer__link: a(href="#") Products
			.footer__link: a(href="#") Solutions
			.footer__link: a(href="#") Store
			.footer__link: a(href="#") About
			.footer__link: a(href="#") Join Us
			.footer__link: a(href="#") Support
			.footer__link: a(href="#") Contact
			.footer__link: a(href="#") Forum
			.footer__link: a(href="#") Documentation
			.footer__link: a(href="#") My Account
			.footer__link: a(href="#") Register
			.footer__link: a(href="#") Login
		.footer__legal 
			| &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 

// Notes: 
// - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. 

web/modules/footer/footer.html

<div class="footer">
  <div class="footer__wrapper">
    <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
      <br> San Francisco CA 94107
    </div>
    <ul class="footer__social-links">
      <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
      <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
      <li class="footer__social-link"><a data-social="github" href="#"></a></li>
    </ul>
    <div class="footer__links">
      <div class="footer__link"><a href="#">Products</a></div>
      <div class="footer__link"><a href="#">Solutions</a></div>
      <div class="footer__link"><a href="#">Store</a></div>
      <div class="footer__link"><a href="#">About</a></div>
      <div class="footer__link"><a href="#">Join Us</a></div>
      <div class="footer__link"><a href="#">Support</a></div>
      <div class="footer__link"><a href="#">Contact</a></div>
      <div class="footer__link"><a href="#">Forum</a></div>
      <div class="footer__link"><a href="#">Documentation</a></div>
      <div class="footer__link"><a href="#">My Account</a></div>
      <div class="footer__link"><a href="#">Register</a></div>
      <div class="footer__link"><a href="#">Login</a></div>
    </div>
    <div class="footer__legal">
       
      &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
    </div>
  </div>
</div>
<!-- Notes: -->
<!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
