web/modules/double-cta/double-cta.html

<div class="double-cta">
  <div class="double-cta__wrapper">
    <div class="double-cta__left">
      <div style="background-image: url(/images/join-us-2.jpg)" class="double-cta__image"></div>
      <div class="double-cta__content">
        <h4 class="double-cta__header">Find Yourself Here</h4>
        <p class="double-cta__text">Join us and help define the future.</p><a href="#" class="anim-button">Join Us</a>
      </div>
    </div>
    <div class="double-cta__right">
      <div style="background-image: url(/images/news.jpg)" class="double-cta__image"></div>
      <div class="double-cta__content">
        <h4 class="double-cta__header">We're Making News</h4>
        <p class="double-cta__text">See what others are saying about us.</p><a href="#" class="anim-button">Read More</a>
      </div>
    </div>
  </div>
</div>

dev/modules/double-cta/double-cta.jade
.double-cta
  .double-cta__wrapper
    .double-cta__left
      .double-cta__image(style="background-image: url(/images/join-us-2.jpg)")
      .double-cta__content
        h4.double-cta__header Find Yourself Here
        p.double-cta__text Join us and help define the future.
        a.anim-button(href="#") Join Us
    .double-cta__right
      .double-cta__image(style="background-image: url(/images/news.jpg)")
      .double-cta__content
        h4.double-cta__header We're Making News
        p.double-cta__text See what others are saying about us.
        a.anim-button(href="#") Read More
