dev/modules/navigation/navigation.jade
nav.navigation
	.navigation__wrapper
		.navigation__mobile-toggle
			div
			div
			div
		h1.navigation__logo 
			| Swift Navigation
			a(href="/").navigation__logo-link
		ul.navigation__ext-links
			li.navigation__ext-link: a(href="#") My Account
			li.navigation__ext-link: a(href="#") Register
			li.navigation__ext-link: a(href="#") Login
		ul.navigation__pri-links
			li.navigation__pri-link
				a(href="#") Products
				ul.navigation__sec-links
					li.navigation__sec-link: a(href="#") Piksi
					li.navigation__sec-link: a(href="#") Platform
			li.navigation__pri-link
				a(href="#") Solutions
				ul.navigation__sec-links
					li.navigation__sec-link: a(href="#") UAV
					li.navigation__sec-link: a(href="#") Automotive
					li.navigation__sec-link: a(href="#") Robotics
					li.navigation__sec-link: a(href="#") Agriculture
					li.navigation__sec-link: a(href="#") Survey & Control
			li.navigation__pri-link
				a(href="#") Store
			li.navigation__pri-link
				a(href="#") About
				ul.navigation__sec-links
					li.navigation__sec-link: a(href="#") Leadership
					li.navigation__sec-link: a(href="#") Team
					li.navigation__sec-link: a(href="#") Investors
					li.navigation__sec-link: a(href="#") News
					li.navigation__sec-link: a(href="#") Contact Us
			li.navigation__pri-link
				a(href="#") Join Us
			li.navigation__pri-link
				a(href="#") Support
			li.navigation__pri-link
				a(href="#") Contact
			li.navigation__seperate
			li.navigation__pri-link: a(data-social="twitter" href="#")
			li.navigation__pri-link: a(data-social="linkedin" href="#")
			li.navigation__pri-link: a(data-social="github" href="#")
			
// Notes: 
// - Use "active" class on the pri-link you want to be underlined 

web/modules/navigation/navigation.html

<nav class="navigation">
  <div class="navigation__wrapper">
    <div class="navigation__mobile-toggle">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h1 class="navigation__logo">
       
      Swift Navigation<a href="/" class="navigation__logo-link"></a>
    </h1>
    <ul class="navigation__ext-links">
      <li class="navigation__ext-link"><a href="#">My Account</a></li>
      <li class="navigation__ext-link"><a href="#">Register</a></li>
      <li class="navigation__ext-link"><a href="#">Login</a></li>
    </ul>
    <ul class="navigation__pri-links">
      <li class="navigation__pri-link"><a href="#">Products</a>
        <ul class="navigation__sec-links">
          <li class="navigation__sec-link"><a href="#">Piksi</a></li>
          <li class="navigation__sec-link"><a href="#">Platform</a></li>
        </ul>
      </li>
      <li class="navigation__pri-link"><a href="#">Solutions</a>
        <ul class="navigation__sec-links">
          <li class="navigation__sec-link"><a href="#">UAV</a></li>
          <li class="navigation__sec-link"><a href="#">Automotive</a></li>
          <li class="navigation__sec-link"><a href="#">Robotics</a></li>
          <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
          <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
        </ul>
      </li>
      <li class="navigation__pri-link"><a href="#">Store</a></li>
      <li class="navigation__pri-link"><a href="#">About</a>
        <ul class="navigation__sec-links">
          <li class="navigation__sec-link"><a href="#">Leadership</a></li>
          <li class="navigation__sec-link"><a href="#">Team</a></li>
          <li class="navigation__sec-link"><a href="#">Investors</a></li>
          <li class="navigation__sec-link"><a href="#">News</a></li>
          <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
        </ul>
      </li>
      <li class="navigation__pri-link"><a href="#">Join Us</a></li>
      <li class="navigation__pri-link"><a href="#">Support</a></li>
      <li class="navigation__pri-link"><a href="#">Contact</a></li>
      <li class="navigation__seperate"></li>
      <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
      <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
      <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
    </ul>
  </div>
</nav>
<!-- Notes: -->
<!-- - Use "active" class on the pri-link you want to be underlined -->
