web/modules/team-grid/team-grid.html

<div class="team-grid">
  <div class="team-grid__wrapper">
    <ul class="team-grid__items">
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
      <li class="team-grid__item">
        <div class="team-grid__image-container">
          <div style="background-image: url(/images/team-primary.png)" class="team-grid__primary-image"></div>
          <div style="background-image: url(/images/team-secondary.png)" class="team-grid__secondary-image"></div>
        </div>
        <div class="team-grid__info">
          <div class="team-grid__name">Joe Bob</div>
          <div class="team-grid__position">Sr. Joe Bobber</div>
        </div>
      </li>
    </ul>
  </div>
</div>

dev/modules/team-grid/team-grid.jade
.team-grid
	.team-grid__wrapper
		ul.team-grid__items
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
			li.team-grid__item
				.team-grid__image-container
					.team-grid__primary-image(style="background-image: url(/images/team-primary.png)")
					.team-grid__secondary-image(style="background-image: url(/images/team-secondary.png)")
				.team-grid__info
					.team-grid__name Joe Bob
					.team-grid__position Sr. Joe Bobber
					
