web/modules/store-tiles/store-tiles.html

<div class="store-tiles">
  <div class="store-tiles__wrapper">
    <ul class="store-tiles__items">
      <li class="store-tiles__item">
        <div class="store-tiles__item-container">
          <div style="background-image: url(/images/rtk-kit-915.jpg)" class="store-tiles__image"></div>
          <h3 class="store-tiles__title">RTK Kit (915 MHz)</h3><a href="#" class="store-tiles__link"></a>
        </div>
      </li>
      <li class="store-tiles__item">
        <div class="store-tiles__item-container">
          <div style="background-image: url(/images/rtk-kit-433.jpg)" class="store-tiles__image"></div>
          <h3 class="store-tiles__title">RTK Kit (433 MHz)</h3><a href="#" class="store-tiles__link"></a>
        </div>
      </li>
      <li class="store-tiles__item">
        <div class="store-tiles__item-container">
          <div style="background-image: url(/images/piksi-module.jpg)" class="store-tiles__image"></div>
          <h3 class="store-tiles__title">Piksi OEM Module</h3><a href="#" class="store-tiles__link"></a>
        </div>
      </li>
      <li class="store-tiles__item">
        <div class="store-tiles__item-container">
          <div style="background-image: url(/images/connector-cable.jpg)" class="store-tiles__image"></div>
          <h3 class="store-tiles__title">Piksi-Pixhawk Connector Cable</h3><a href="#" class="store-tiles__link"></a>
        </div>
      </li>
    </ul>
    <div class="store-tiles__cta"><a href="#" class="anim-button">Enter Swift Store</a></div>
  </div>
</div>

dev/modules/store-tiles/store-tiles.jade
.store-tiles
	.store-tiles__wrapper
		ul.store-tiles__items
			li.store-tiles__item
				.store-tiles__item-container
					.store-tiles__image(style="background-image: url(/images/rtk-kit-915.jpg)")
					h3.store-tiles__title RTK Kit (915 MHz)
					a.store-tiles__link(href='#')
			li.store-tiles__item
				.store-tiles__item-container
					.store-tiles__image(style="background-image: url(/images/rtk-kit-433.jpg)")
					h3.store-tiles__title RTK Kit (433 MHz)
					a.store-tiles__link(href='#')
			li.store-tiles__item
				.store-tiles__item-container
					.store-tiles__image(style="background-image: url(/images/piksi-module.jpg)")
					h3.store-tiles__title Piksi OEM Module
					a.store-tiles__link(href='#')
			li.store-tiles__item
				.store-tiles__item-container
					.store-tiles__image(style="background-image: url(/images/connector-cable.jpg)")
					h3.store-tiles__title Piksi-Pixhawk Connector Cable
					a.store-tiles__link(href='#')
		.store-tiles__cta
			a.anim-button(href="#") Enter Swift Store
				
