dev/modules/generic-content/generic-content.jade
.generic-content
	.generic-content__wrapper
		.generic-content__content
			p some generic content here.

// Notes: 
// - Use This module for any content that doesnt fit into other defined modules. 
// - This module will provide basic standard repsonsive padding, module spacing, and animation hooks. 

web/modules/generic-content/generic-content.html

<div class="generic-content">
  <div class="generic-content__wrapper">
    <div class="generic-content__content">
      <p>some generic content here.</p>
    </div>
  </div>
</div>
<!-- Notes: -->
<!-- - Use This module for any content that doesnt fit into other defined modules. -->
<!-- - This module will provide basic standard repsonsive padding, module spacing, and animation hooks. -->
