dev/markup/about.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
      include ../modules/navigation/navigation.jade

      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/about.jpg)")
          .static-hero__content
            h2.static-hero__headline About Us
      
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header 
            | Swift Navigation was started by our three determined founders, who set 
            | out to make GPS positioning technology more accurate, more affordable and more open.
          p.header-and-text__text
            | Founded in 2012, Swift today partners with our customers, providing support for individual products up
            | to large-scale projects. Additional services include general hardware 
            | and software support, custom hardware development based on our modular design, 
            | custom software and on-site testing and integration.
            | And we’re just getting started.
      
      include ../modules/full-width-image/full-width-image.jade
      include ../modules/double-column-text/double-column-text.jade
      include ../modules/double-cta/double-cta.jade
      
      include ../modules/footer/footer.jade
    
      script(src="js/app.js")

web/demo/about.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/about.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">About Us</h2>
          </div>
        </div>
      </div>
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">
             
            Swift Navigation was started by our three determined founders, who set 
            out to make GPS positioning technology more accurate, more affordable and more open.
          </h3>
          <p class="header-and-text__text">
            Founded in 2012, Swift today partners with our customers, providing support for individual products up
            to large-scale projects. Additional services include general hardware 
            and software support, custom hardware development based on our modular design, 
            custom software and on-site testing and integration.
            And we’re just getting started.
          </p>
        </div>
      </div>
      <div style="background-image: url(/images/founders.jpg)" class="full-width-image"></div>
      <div class="double-column-text">
        <div class="double-column-text__wrapper">
          <div class="double-column-text__left-column">
            <h4>Our Wings</h4>
            <p>Our founders first worked together developing airborne wind turbines—large rigid-wing kites that generate electricity from stronger, more consistent high-altitude winds. To guide these airborne turbines, they needed a highly accurate GPS system. When nothing on the market met their performance and cost requirements, they developed a low-cost RTK system, and Swift Navigation took off.</p>
            <h4>Our Mission</h4>
            <p>We are on a mission to enable a future of autonomous vehicles and machines to navigate and understand the world.</p>
          </div>
          <div class="double-column-text__right-column">
            <h4>We’re Powering the Next Leap Forward</h4>
            <p>Swift Navigation powers the next leap forward in centimeter-level positioning accuracy with unmatched affordability and openness.</p>
            <p>Swift real-time kinematics (RTK) technology is based on open source software—the first of its kind. Open source solutions offer unprecedented flexibility to customize positioning applications and capabilities and avoid monolithic “black box” systems that restrict innovation.</p>
            <p>We also participate in the open source community, making our documentation, specifications and support available freely online. As a result, Swift RTK solutions deliver an order-of-magnitude higher precision at a fraction of the cost of traditional GPS solutions. With customers around the world, Swift is already at work navigating an automated future in UAV, robotics, survey, control, agriculture and other industries.</p>
          </div>
        </div>
      </div>
      <div class="double-cta">
        <div class="double-cta__wrapper">
          <div class="double-cta__left">
            <div style="background-image: url(/images/join-us-2.jpg)" class="double-cta__image"></div>
            <div class="double-cta__content">
              <h4 class="double-cta__header">Find Yourself Here</h4>
              <p class="double-cta__text">Join us and help define the future.</p><a href="#" class="anim-button">Join Us</a>
            </div>
          </div>
          <div class="double-cta__right">
            <div style="background-image: url(/images/news.jpg)" class="double-cta__image"></div>
            <div class="double-cta__content">
              <h4 class="double-cta__header">We're Making News</h4>
              <p class="double-cta__text">See what others are saying about us.</p><a href="#" class="anim-button">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
