web/demo/investors.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/investors.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">Investors</h2>
          </div>
        </div>
      </div>
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">
             
            Swift Navigation announced in December 2015 that it raised an $11 million 
            series-A round led by Lior Susan and Pierre Lamond of Eclipse, with participation 
            from New Enterprise Associates and Promus Ventures. Series-A participants from the 
            original seed round include First Round Capital, Felicis Ventures, Fall Line Capital,
            Qualcomm Ventures and Lemnos Labs. To date, the company has raised a total of 
            $13.6 million in funding.
          </h3>
        </div>
      </div>
      <div class="article-list">
        <div class="article-list__wrapper">
          <ul class="article-list__items">
            <li class="article-list__item"><a href="#" class="article-list__link"></a>
              <div style="background-image: url(/images/investors_eclipse-ventures.jpg)" class="article-list__image"></div>
              <div class="article-list__content">
                <h4 class="article-list__header">Eclipse</h4>
                <p class="article-list__text">Lior Susan, formerly with Formation8, and Pierre Lamond, long-time semiconductor industry veteran, formed Eclipse in 2015 and invest in hardware-focused companies</p>
              </div>
            </li>
            <li class="article-list__item"><a href="#" class="article-list__link"></a>
              <div style="background-image: url(/images/investors_fall-line-capital.jpg)" class="article-list__image"></div>
              <div class="article-list__content">
                <h4 class="article-list__header">Fall Line Capital</h4>
                <p class="article-list__text">Reinventing investment in broadacre farmland and agricultural technologies, Fall Line Capital’s focus is realizing untapped productivity in farmland.</p>
              </div>
            </li>
            <li class="article-list__item"><a href="#" class="article-list__link"></a>
              <div style="background-image: url(/images/investors_felicis-ventures.jpg)" class="article-list__image"></div>
              <div class="article-list__content">
                <h4 class="article-list__header">Felicis Ventures</h4>
                <p class="article-list__text">Felicis Ventures is a boutique venture fund that backs the world’s iconic companies of today and tomorrow, focusing on five key areas—mobile, e-commerce, enterprise, education and health.</p>
              </div>
            </li>
            <li class="article-list__item"><a href="#" class="article-list__link"></a>
              <div style="background-image: url(/images/investors_first-round-capital.jpg)" class="article-list__image"></div>
              <div class="article-list__content">
                <h4 class="article-list__header">First Round Capital</h4>
                <p class="article-list__text">First Round Capital is a San Francisco-based seed-stage venture firm focused on building a vibrant community of technology entrepreneurs and companies.</p>
              </div>
            </li>
            <li class="article-list__item"><a href="#" class="article-list__link"></a>
              <div style="background-image: url(/images/investors_lemnos-labs.jpg)" class="article-list__image"></div>
              <div class="article-list__content">
                <h4 class="article-list__header">Lemnos Labs</h4>
                <p class="article-list__text">Lemnos wants to be the first investor in a hardware startup, providing capital and hands-on expertise and blending the best elements of a seed-stage firm and incubator.</p>
              </div>
            </li>
            <li class="article-list__item"><a href="#" class="article-list__link"></a>
              <div style="background-image: url(/images/investors_nea.jpg)" class="article-list__image"></div>
              <div class="article-list__content">
                <h4 class="article-list__header">New Enterprise Associates</h4>
                <p class="article-list__text">NEA is a global venture firm. With more than $18 billion in investments, NEA ranks as the world’s largest venture firm.</p>
              </div>
            </li>
            <li class="article-list__item"><a href="#" class="article-list__link"></a>
              <div style="background-image: url(/images/investors_promus-ventures.jpg)" class="article-list__image"></div>
              <div class="article-list__content">
                <h4 class="article-list__header">Promus Ventures</h4>
                <p class="article-list__text">Promus Ventures invests in early-stage software companies that are changing the world.</p>
              </div>
            </li>
            <li class="article-list__item"><a href="#" class="article-list__link">
                <div style="background-image: url(/images/investors_qualcomm-ventures.jpg)" class="article-list__image"></div></a>
              <div class="article-list__content">
                <h4 class="article-list__header">Qualcomm Ventures</h4>
                <p class="article-list__text">Qualcomm Ventures is the investment arm of Qualcomm Inc. (NASDAQ: QCOM), a Fortune 500 company with operations across the globe. Swift was the winner of the QPrize™—Qualcomm Ventures’ seed investment competition.</p>
              </div>
            </li>
            <li class="article-list__item"><a href="#" class="article-list__link">
                <div style="background-image: url(/images/investors_vegas-tech-fund.jpg)" class="article-list__image"></div></a>
              <div class="article-list__content">
                <h4 class="article-list__header">Vegas Tech Fund</h4>
                <p class="article-list__text">Vegas Tech Fund is a seed-stage investment fund focused on investing in founders and startups solving huge problems.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

dev/markup/investors.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
      include ../modules/navigation/navigation.jade

      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/investors.jpg)")
          .static-hero__content
            h2.static-hero__headline Investors
      
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header 
            | Swift Navigation announced in December 2015 that it raised an $11 million 
            | series-A round led by Lior Susan and Pierre Lamond of Eclipse, with participation 
            | from New Enterprise Associates and Promus Ventures. Series-A participants from the 
            | original seed round include First Round Capital, Felicis Ventures, Fall Line Capital,
            | Qualcomm Ventures and Lemnos Labs. To date, the company has raised a total of 
            | $13.6 million in funding.
      
      .article-list
        .article-list__wrapper
          ul.article-list__items
            li.article-list__item
              a.article-list__link(href="#")
              .article-list__image(style="background-image: url(/images/investors_eclipse-ventures.jpg)")
              .article-list__content
                h4.article-list__header Eclipse
                p.article-list__text
                  | Lior Susan, formerly with Formation8, and Pierre Lamond, long-time semiconductor industry veteran, formed Eclipse in 2015 and invest in hardware-focused companies
            li.article-list__item
              a.article-list__link(href="#")
              .article-list__image(style="background-image: url(/images/investors_fall-line-capital.jpg)")
              .article-list__content
                h4.article-list__header Fall Line Capital
                p.article-list__text
                  | Reinventing investment in broadacre farmland and agricultural technologies, Fall Line Capital’s focus is realizing untapped productivity in farmland.
            li.article-list__item
              a.article-list__link(href="#")
              .article-list__image(style="background-image: url(/images/investors_felicis-ventures.jpg)")
              .article-list__content
                h4.article-list__header Felicis Ventures
                p.article-list__text
                  | Felicis Ventures is a boutique venture fund that backs the world’s iconic companies of today and tomorrow, focusing on five key areas—mobile, e-commerce, enterprise, education and health.
            li.article-list__item
              a.article-list__link(href="#")
              .article-list__image(style="background-image: url(/images/investors_first-round-capital.jpg)")
              .article-list__content
                h4.article-list__header First Round Capital
                p.article-list__text
                  | First Round Capital is a San Francisco-based seed-stage venture firm focused on building a vibrant community of technology entrepreneurs and companies.
            li.article-list__item
              a.article-list__link(href="#")
              .article-list__image(style="background-image: url(/images/investors_lemnos-labs.jpg)")
              .article-list__content
                h4.article-list__header Lemnos Labs
                p.article-list__text
                  | Lemnos wants to be the first investor in a hardware startup, providing capital and hands-on expertise and blending the best elements of a seed-stage firm and incubator.
            li.article-list__item
              a.article-list__link(href="#")
              .article-list__image(style="background-image: url(/images/investors_nea.jpg)")
              .article-list__content
                h4.article-list__header New Enterprise Associates
                p.article-list__text
                  | NEA is a global venture firm. With more than $18 billion in investments, NEA ranks as the world’s largest venture firm.
            li.article-list__item
              a.article-list__link(href="#")
              .article-list__image(style="background-image: url(/images/investors_promus-ventures.jpg)")
              .article-list__content
                h4.article-list__header Promus Ventures
                p.article-list__text
                  | Promus Ventures invests in early-stage software companies that are changing the world.
            li.article-list__item
              a.article-list__link(href="#")
                .article-list__image(style="background-image: url(/images/investors_qualcomm-ventures.jpg)")
              .article-list__content
                h4.article-list__header Qualcomm Ventures
                p.article-list__text
                  | Qualcomm Ventures is the investment arm of Qualcomm Inc. (NASDAQ: QCOM), a Fortune 500 company with operations across the globe. Swift was the winner of the QPrize™—Qualcomm Ventures’ seed investment competition.
            li.article-list__item
              a.article-list__link(href="#")
                .article-list__image(style="background-image: url(/images/investors_vegas-tech-fund.jpg)")
              .article-list__content
                h4.article-list__header Vegas Tech Fund
                p.article-list__text
                  | Vegas Tech Fund is a seed-stage investment fund focused on investing in founders and startups solving huge problems.

      
      include ../modules/footer/footer.jade
    
      script(src="js/app.js")
