dev/markup/join-us.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
      include ../modules/navigation/navigation.jade

      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/join-us-hero.jpg)")
          .static-hero__content
            h2.static-hero__headline Join Us
      
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header Who we are
          .header-and-text__text 
            p We’re a team of flyers and coders, hackers and chefs. We like hard problems and solving them with the sharpest people. Our team is true full stack, from pushing electrons to pulling requests. Our customers rely on us to keep their cars on the road, drones in the sky and satellites in orbit.
            p We are here to lay the foundation for a future of autonomous robotics on land, at sea, in the sky and in space. We need trailblazers to join our team. Want to make a difference? Join Swift.
            a.anim-button(href="#") Explore Job Openings
            
      .full-width-image(style="background-image: url(/images/life-at-swift.jpg)")
      
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header Life @ Swift
      
      .column-blurbs
        .column-blurbs__wrapper
          ul.column-blurbs__items
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_salary-benefits.png")
              .column-blurbs__content
                h4.column-blurbs__header Salary, Benefits, Options
                p.column-blurbs__text 
                  | Swift offers a competitive salary along with great medical, dental and vision insurance packages through your choice of several popular providers and plans. Every Swift employee is a stockowner of the company, so we can all share in our collective success.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_vacation.png")
              .column-blurbs__content
                h4.column-blurbs__header Unlimited Vacation
                p.column-blurbs__text 
                  | We are dedicated to our employees and value work/life balance, so we offer unlimited vacation days.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_public-transport.png")
              .column-blurbs__content
                h4.column-blurbs__header Close to Public Transport
                p.column-blurbs__text 
                  | Our office is located in the Dogpatch district of San Francisco, two blocks from the 22nd Street Caltrain station, right on the Muni T line—which connects directly to Embarcadero BART and two blocks from Highway 280. There is a lot of innovation occurring in the Dogpatch, a new startup hub of SF.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_events.png")
              .column-blurbs__content
                h4.column-blurbs__header Team Events
                p.column-blurbs__text 
                  | Our close-knit team is often found together, whether it be collaborating during hackathons, cooking together in our fully- stocked kitchen, or hanging out during our routine BBQs and company-sponsored team lunches. We also offer mentorship connections and tech talks to stimulate the intellectual and professional growth of our employees.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_open-culture.png")
              .column-blurbs__content
                h4.column-blurbs__header Open Culture
                p.column-blurbs__text 
                  | From our vacation policy to “spend money like it is your own” approach to expenses, we minimize process overhead to maximize performance, autonomy and individual impact. This enables a very open and collaborative culture at Swift.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_laptop.png")
              .column-blurbs__content
                h4.column-blurbs__header Laptop of Your Choice
                p.column-blurbs__text 
                  | Are you Mac or PC? At Swift, you’ll fit in either way, with lots of choices on your laptop, workstation setup, development tools and more.
                      
      include ../modules/footer/footer.jade
    
      script(src="js/app.js")

web/demo/join-us.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/join-us-hero.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">Join Us</h2>
          </div>
        </div>
      </div>
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">Who we are</h3>
          <div class="header-and-text__text"> 
            <p>We’re a team of flyers and coders, hackers and chefs. We like hard problems and solving them with the sharpest people. Our team is true full stack, from pushing electrons to pulling requests. Our customers rely on us to keep their cars on the road, drones in the sky and satellites in orbit.</p>
            <p>We are here to lay the foundation for a future of autonomous robotics on land, at sea, in the sky and in space. We need trailblazers to join our team. Want to make a difference? Join Swift.</p><a href="#" class="anim-button">Explore Job Openings</a>
          </div>
        </div>
      </div>
      <div style="background-image: url(/images/life-at-swift.jpg)" class="full-width-image"></div>
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">Life @ Swift</h3>
        </div>
      </div>
      <div class="column-blurbs">
        <div class="column-blurbs__wrapper">
          <ul class="column-blurbs__items">
            <li class="column-blurbs__item"><img src="/images/icon_salary-benefits.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Salary, Benefits, Options</h4>
                <p class="column-blurbs__text">
                   
                  Swift offers a competitive salary along with great medical, dental and vision insurance packages through your choice of several popular providers and plans. Every Swift employee is a stockowner of the company, so we can all share in our collective success.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_vacation.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Unlimited Vacation</h4>
                <p class="column-blurbs__text">
                   
                  We are dedicated to our employees and value work/life balance, so we offer unlimited vacation days.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_public-transport.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Close to Public Transport</h4>
                <p class="column-blurbs__text">
                   
                  Our office is located in the Dogpatch district of San Francisco, two blocks from the 22nd Street Caltrain station, right on the Muni T line—which connects directly to Embarcadero BART and two blocks from Highway 280. There is a lot of innovation occurring in the Dogpatch, a new startup hub of SF.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_events.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Team Events</h4>
                <p class="column-blurbs__text">
                   
                  Our close-knit team is often found together, whether it be collaborating during hackathons, cooking together in our fully- stocked kitchen, or hanging out during our routine BBQs and company-sponsored team lunches. We also offer mentorship connections and tech talks to stimulate the intellectual and professional growth of our employees.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_open-culture.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Open Culture</h4>
                <p class="column-blurbs__text">
                   
                  From our vacation policy to “spend money like it is your own” approach to expenses, we minimize process overhead to maximize performance, autonomy and individual impact. This enables a very open and collaborative culture at Swift.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_laptop.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Laptop of Your Choice</h4>
                <p class="column-blurbs__text">
                   
                  Are you Mac or PC? At Swift, you’ll fit in either way, with lots of choices on your laptop, workstation setup, development tools and more.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
