web/demo/products-platform.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/generic-hero.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">Software Platform</h2>
          </div>
        </div>
      </div>
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">
             
            Swift Navigation software powers autonomous vehicle navigation, helping 
            vehicles understand and accurately travel the world. By moving GPS positioning from expensive, 
            closed and proprietary hardware offered by alternative GPS providers to a flexible software-based receiver, 
            using off-the-shelf components, Swift delivers RTK GPS that is 100 times more accurate than 
            the GPS in a cell phone at a fraction of the price of the competition.
          </h3>
        </div>
      </div>
      <div class="column-blurbs">
        <div class="column-blurbs__wrapper">
          <ul class="column-blurbs__items">
            <li class="column-blurbs__item"><img src="/images/icon_price-point-scale.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">At a Price Point that Scales</h4>
                <p class="column-blurbs__text">
                   
                  Many of today’s most exciting autonomous vehicle innovations simply cannot go to market with a GPS receiver priced in the thousands of dollars. At Piksi’s price point, it can be used in large-scale deployments.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_faster-integration.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Enabling Faster Integration</h4>
                <p class="column-blurbs__text">
                   
                  With frequent firmware releases, our customers can easily customize Piksi to the particular demands of their applications, speed system integration and greatly reduce host system overhead. Piksi also uses the same open source GNSS libraries as Peregrine, Swift’s GNSS post-processing software. Combining the two solutions delivers a powerful toolset for GNSS experimentation 
                  and prototyping at every level—from raw samples to highly accurate positioning solutions. With these tools, developers can quickly move from prototyping software on the bench to running it standalone on the Piksi receiver within their device.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="quote-block">
        <div style="background-image:url(/images/generic-hero.jpg)" class="quote-block__wrapper">
          <div class="quote-block__container">
            <div class="quote-block__content">
              <p class="quote-block__text">
                 
                The UAV industry can greatly benefit from Swift’s advances in precision navigation and control. Piksi’s centimeter-level accuracy provides a huge advantage in safe operation, vehicle guidance and landing and more accurate collection of aerial data.
              </p><span class="quote-block__name">Jonathan Downey</span><span class="quote-block__relation">Founder & CEO, Airware</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

dev/markup/products-platform.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
      include ../modules/navigation/navigation.jade
      
      
      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/generic-hero.jpg)")
          .static-hero__content
            h2.static-hero__headline Software Platform
      
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header 
            | Swift Navigation software powers autonomous vehicle navigation, helping 
            | vehicles understand and accurately travel the world. By moving GPS positioning from expensive, 
            | closed and proprietary hardware offered by alternative GPS providers to a flexible software-based receiver, 
            | using off-the-shelf components, Swift delivers RTK GPS that is 100 times more accurate than 
            | the GPS in a cell phone at a fraction of the price of the competition.
        
      
      .column-blurbs
        .column-blurbs__wrapper
          ul.column-blurbs__items
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_price-point-scale.png")
              .column-blurbs__content
                h4.column-blurbs__header At a Price Point that Scales
                p.column-blurbs__text 
                  | Many of today’s most exciting autonomous vehicle innovations simply cannot go to market with a GPS receiver priced in the thousands of dollars. At Piksi’s price point, it can be used in large-scale deployments.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_faster-integration.png")
              .column-blurbs__content
                h4.column-blurbs__header Enabling Faster Integration
                p.column-blurbs__text 
                  | With frequent firmware releases, our customers can easily customize Piksi to the particular demands of their applications, speed system integration and greatly reduce host system overhead. Piksi also uses the same open source GNSS libraries as Peregrine, Swift’s GNSS post-processing software. Combining the two solutions delivers a powerful toolset for GNSS experimentation 
                  | and prototyping at every level—from raw samples to highly accurate positioning solutions. With these tools, developers can quickly move from prototyping software on the bench to running it standalone on the Piksi receiver within their device.

      .quote-block
        .quote-block__wrapper(style="background-image:url(/images/generic-hero.jpg)")
          .quote-block__container
            .quote-block__content
              p.quote-block__text 
                | The UAV industry can greatly benefit from Swift’s advances in precision navigation and control. Piksi’s centimeter-level accuracy provides a huge advantage in safe operation, vehicle guidance and landing and more accurate collection of aerial data.
              span.quote-block__name Jonathan Downey
              span.quote-block__relation Founder & CEO, Airware


      include ../modules/footer/footer.jade
    
      script(src="js/app.js")
