dev/markup/products-piksi.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
      include ../modules/navigation/navigation.jade
      
      
      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/piksi-2.jpg)")
          .static-hero__content
            h2.static-hero__headline Introducing Piksi
      
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header 
            | Piksi is designed for autonomous vehicle and device guidance, aerial surveying and other use cases requiring high precision GPS/GNSS. It delivers RTK functionality for centimeter-level relative positioning accuracy in a 53x53mm form factor. The Piksi receiver supports high-performance, onboard Digital Signal Processor (DSP) and a flexible correlation accelerator.
      

      .infographic
        .infographic__wrapper
          h3.infographic__header Features
          .infographic__main-container
            .infographic__image-container
              img.infographic__image(src="/images/piksi-angled-1.jpg")
              img.infographic__image(src="/images/piksi-angled-2.jpg")
              //- .infographic__image(style='background-image:url("/images/product-1.png")')
            ul.infographic__blurbs
              li.infographic__blurb
                img.infographic__blurb-image(src="/images/icon_centimeter-accuracy.png")
                p.infographic__blurb-info Centimeter-accurate relative positioning (Carrier phase RTK)
              li.infographic__blurb
                img.infographic__blurb-image(src="/images/icon_10-hertz-solutions.png")
                p.infographic__blurb-info 10 Hz position/velocity/time solutions for fast updates
              li.infographic__blurb
                img.infographic__blurb-image(src="/images/icon_open-source.png")
                p.infographic__blurb-info Open-source software and board design
              li.infographic__blurb
                img.infographic__blurb-image(src="/images/icon_low-power-consumption.png")
                p.infographic__blurb-info Low power consumption: 500mW typical
              li.infographic__blurb
                img.infographic__blurb-image(src="/images/icon_small-form-factor.png")
                p.infographic__blurb-info Small form factor: <br/> 53x53mm
              li.infographic__blurb
                img.infographic__blurb-image(src="/images/icon_dual-connectivity.png")
                p.infographic__blurb-info USB and dual UART connectivity
              li.infographic__blurb
                img.infographic__blurb-image(src="/images/icon_full-rate-pass-through.png")
                p.infographic__blurb-info Full-rate raw sample pass-through over USB
              li.infographic__blurb
                img.infographic__blurb-image(src="/images/icon_support-and-signal.png")
                p.infographic__blurb-info 3-bit, 16.368 MS/s L1 front-end supports GPS, GLONASS, Galileo and SBAS signals
          .infographic__summation
            a.anim-button(href="#") Download the Data Sheet



      .quote-block
        .quote-block__wrapper(style="background-image:url(/images/generic-hero.jpg)")
          .quote-block__container
            .quote-block__content
              p.quote-block__text 
                | The UAV industry can greatly benefit from Swift’s advances in precision navigation and control. Piksi’s centimeter-level accuracy provides a huge advantage in safe operation, vehicle guidance and landing and more accurate collection of aerial data.
              span.quote-block__name Jonathan Downey
              span.quote-block__relation Founder & CEO, Airware

      include ../modules/footer/footer.jade
    
      script(src="js/app.js")

web/demo/products-piksi.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/piksi-2.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">Introducing Piksi</h2>
          </div>
        </div>
      </div>
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">
             
            Piksi is designed for autonomous vehicle and device guidance, aerial surveying and other use cases requiring high precision GPS/GNSS. It delivers RTK functionality for centimeter-level relative positioning accuracy in a 53x53mm form factor. The Piksi receiver supports high-performance, onboard Digital Signal Processor (DSP) and a flexible correlation accelerator.
          </h3>
        </div>
      </div>
      <div class="infographic">
        <div class="infographic__wrapper">
          <h3 class="infographic__header">Features</h3>
          <div class="infographic__main-container">
            <div class="infographic__image-container"><img src="/images/piksi-angled-1.jpg" class="infographic__image"><img src="/images/piksi-angled-2.jpg" class="infographic__image">
            </div>
            <ul class="infographic__blurbs">
              <li class="infographic__blurb"><img src="/images/icon_centimeter-accuracy.png" class="infographic__blurb-image">
                <p class="infographic__blurb-info">Centimeter-accurate relative positioning (Carrier phase RTK)</p>
              </li>
              <li class="infographic__blurb"><img src="/images/icon_10-hertz-solutions.png" class="infographic__blurb-image">
                <p class="infographic__blurb-info">10 Hz position/velocity/time solutions for fast updates</p>
              </li>
              <li class="infographic__blurb"><img src="/images/icon_open-source.png" class="infographic__blurb-image">
                <p class="infographic__blurb-info">Open-source software and board design</p>
              </li>
              <li class="infographic__blurb"><img src="/images/icon_low-power-consumption.png" class="infographic__blurb-image">
                <p class="infographic__blurb-info">Low power consumption: 500mW typical</p>
              </li>
              <li class="infographic__blurb"><img src="/images/icon_small-form-factor.png" class="infographic__blurb-image">
                <p class="infographic__blurb-info">Small form factor: <br/> 53x53mm</p>
              </li>
              <li class="infographic__blurb"><img src="/images/icon_dual-connectivity.png" class="infographic__blurb-image">
                <p class="infographic__blurb-info">USB and dual UART connectivity</p>
              </li>
              <li class="infographic__blurb"><img src="/images/icon_full-rate-pass-through.png" class="infographic__blurb-image">
                <p class="infographic__blurb-info">Full-rate raw sample pass-through over USB</p>
              </li>
              <li class="infographic__blurb"><img src="/images/icon_support-and-signal.png" class="infographic__blurb-image">
                <p class="infographic__blurb-info">3-bit, 16.368 MS/s L1 front-end supports GPS, GLONASS, Galileo and SBAS signals</p>
              </li>
            </ul>
          </div>
          <div class="infographic__summation"><a href="#" class="anim-button">Download the Data Sheet</a></div>
        </div>
      </div>
      <div class="quote-block">
        <div style="background-image:url(/images/generic-hero.jpg)" class="quote-block__wrapper">
          <div class="quote-block__container">
            <div class="quote-block__content">
              <p class="quote-block__text">
                 
                The UAV industry can greatly benefit from Swift’s advances in precision navigation and control. Piksi’s centimeter-level accuracy provides a huge advantage in safe operation, vehicle guidance and landing and more accurate collection of aerial data.
              </p><span class="quote-block__name">Jonathan Downey</span><span class="quote-block__relation">Founder & CEO, Airware</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
