dev/markup/solutions-survey.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
    
      include ../modules/navigation/navigation.jade
      
      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/survey-hero.jpg)")
          .static-hero__content
            h2.static-hero__headline Survey
            
      include ../modules/column-list/column-list.jade
      
      hr
      
      .column-blurbs
        .column-blurbs__wrapper
          ul.column-blurbs__items
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_centimeter-accuracy.png")
              .column-blurbs__content
                h4.column-blurbs__header Improve Precision and Longevity
                p.column-blurbs__text 
                  | Swift RTK solutions integrate easily with UAVs to achieve precision landing scenarios. For example, UAVs using Swift RTK can initiate a landing at 30’ instead of 300’. The ability to control landings more precisely results in a longer UAV service life.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_improve-quality.png")
              .column-blurbs__content
                h4.column-blurbs__header Improve Output Quality
                p.column-blurbs__text 
                  | High-precision RTK technology increases the quality of final orthomosaics to improve decision-making.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_affordability-and-flexibility.png")
              .column-blurbs__content
                h4.column-blurbs__header Unprecedented Affordability
                p.column-blurbs__text 
                  | At a fraction of the cost of hardware-based, traditional GPS solutions, Swift solutions make it possible to achieve new functionality cost-effectively for large deployments.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_reduce-training-cost.png")
              .column-blurbs__content
                h4.column-blurbs__header Reduce Pilot Training Costs
                p.column-blurbs__text 
                  | High-precision accuracy and easy controls let even novice pilots control UAVs more accurately to reduce training costs.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_reduce-lifecycle-cost.png")
              .column-blurbs__content
                h4.column-blurbs__header Reduce UAV Lifecycle Costs
                p.column-blurbs__text 
                  | With Swift solutions, you can use existing base stations for ground control. Swift RTK technology is software-based, which eliminates the need for costly, inflexible hardware systems and enables you to reduce capital cost for improved profitability. In addition, you can use Swift RTK technology with existing base stations to avoid having to purchase new ground systems.
      
      .generic-content.generic-content--center.nudge-up-20
        .generic-content__wrapper
          .generic-content__content
            a.anim-button(href="contact.html") Contact Swift
            | &nbsp;or&nbsp;
            a.anim-button(href="store-landing.html") Buy Piksi
            
      include ../modules/footer/footer.jade
    
      script(src="js/app.js")

web/demo/solutions-survey.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/survey-hero.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">Survey</h2>
          </div>
        </div>
      </div>
      <div class="column-list">
        <div class="column-list__wrapper">
          <h3 class="column-list__header">
            Survey and control applications span many industries and environments. 
            From precision surveys to numerous precision control use cases, customers 
            around the world use Swift RTK solutions for clear-sky:
          </h3>
          <ul class="column-list__items">
            <li class="column-list__item">Building, construction and real estate surveys</li>
            <li class="column-list__item">Industrial inspection </li>
            <li class="column-list__item">Agricultural surveys </li>
            <li class="column-list__item">Boundary surveys</li>
            <li class="column-list__item">Soil and topographic surveys </li>
            <li class="column-list__item">Earth movement detection</li>
            <li class="column-list__item">Landfill mapping</li>
            <li class="column-list__item">Search and rescue</li>
            <li class="column-list__item">Wind turbine measurement</li>
            <li class="column-list__item">Security</li>
            <li class="column-list__item">Special-effects camera tracking for media and sports</li>
            <li class="column-list__item">Follow-me drones for media and sports videos</li>
          </ul>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the list items with php, the javascript will handle any number of items and automatically chunk them correctly into 3 columns.
      -->
      <hr>
      <div class="column-blurbs">
        <div class="column-blurbs__wrapper">
          <ul class="column-blurbs__items">
            <li class="column-blurbs__item"><img src="/images/icon_centimeter-accuracy.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Improve Precision and Longevity</h4>
                <p class="column-blurbs__text">
                   
                  Swift RTK solutions integrate easily with UAVs to achieve precision landing scenarios. For example, UAVs using Swift RTK can initiate a landing at 30’ instead of 300’. The ability to control landings more precisely results in a longer UAV service life.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_improve-quality.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Improve Output Quality</h4>
                <p class="column-blurbs__text">
                   
                  High-precision RTK technology increases the quality of final orthomosaics to improve decision-making.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_affordability-and-flexibility.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Unprecedented Affordability</h4>
                <p class="column-blurbs__text">
                   
                  At a fraction of the cost of hardware-based, traditional GPS solutions, Swift solutions make it possible to achieve new functionality cost-effectively for large deployments.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_reduce-training-cost.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Reduce Pilot Training Costs</h4>
                <p class="column-blurbs__text">
                   
                  High-precision accuracy and easy controls let even novice pilots control UAVs more accurately to reduce training costs.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_reduce-lifecycle-cost.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Reduce UAV Lifecycle Costs</h4>
                <p class="column-blurbs__text">
                   
                  With Swift solutions, you can use existing base stations for ground control. Swift RTK technology is software-based, which eliminates the need for costly, inflexible hardware systems and enables you to reduce capital cost for improved profitability. In addition, you can use Swift RTK technology with existing base stations to avoid having to purchase new ground systems.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="generic-content generic-content--center nudge-up-20">
        <div class="generic-content__wrapper">
          <div class="generic-content__content"><a href="contact.html" class="anim-button">Contact Swift</a>&nbsp;or&nbsp;<a href="store-landing.html" class="anim-button">Buy Piksi</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
