dev/markup/solutions-automotive.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
      include ../modules/navigation/navigation.jade
      
      
      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/auto-hero.jpg)")
          .static-hero__content
            h2.static-hero__headline Automotive
            
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header Automated navigation is becoming a must-have feature in vehicles ranging from automobiles and construction vehicles to a growing number of autonomous vehicles. Whether seeking to save fuel, reduce maintenance costs, locate equipment, improve safety, add autonomous functionality or reduce risk, automakers and navigation OEMs can reduce solution costs and improve product flexibility with Swift.
          
      .column-blurbs
        .column-blurbs__wrapper
          ul.column-blurbs__items
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_open-source.png")
              .column-blurbs__content
                h4.column-blurbs__header Enable New Solutions
                p.column-blurbs__text 
                  | Swift open source RTK solutions provide unprecedented flexibility to tailor features to specific markets or use cases, such as automated vehicle heading. Improved monitoring accuracy. And more effective robotic systems control. Our open platform enables firmware upgrades and feature changes quickly.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_small-form-factor.png")
              .column-blurbs__content
                h4.column-blurbs__header Small, Efficient Footprint
                p.column-blurbs__text 
                  | Our sleek 53x53mm size makes it easier to fit sophisticated navigation capabilities into smaller form factors. Get high-precision accuracy and future-proofed flexibility in a compact footprint.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_affordability-and-flexibility.png")
              .column-blurbs__content
                h4.column-blurbs__header High-Volume Affordability
                p.column-blurbs__text 
                  | At a fraction of the cost of hardware-based, traditional GPS solutions, Swift solutions make it possible to achieve new functionality while maintaining profitability.
      
      .generic-content.generic-content--center
        .generic-content__wrapper
          .generic-content__content
            a.anim-button(href="contact.html") Contact Swift
            | &nbsp;or&nbsp;
            a.anim-button(href="store-landing.html") Buy Piksi
            
      include ../modules/footer/footer.jade
    
      script(src="js/app.js")

web/demo/solutions-automotive.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/auto-hero.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">Automotive</h2>
          </div>
        </div>
      </div>
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">Automated navigation is becoming a must-have feature in vehicles ranging from automobiles and construction vehicles to a growing number of autonomous vehicles. Whether seeking to save fuel, reduce maintenance costs, locate equipment, improve safety, add autonomous functionality or reduce risk, automakers and navigation OEMs can reduce solution costs and improve product flexibility with Swift.</h3>
        </div>
      </div>
      <div class="column-blurbs">
        <div class="column-blurbs__wrapper">
          <ul class="column-blurbs__items">
            <li class="column-blurbs__item"><img src="/images/icon_open-source.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Enable New Solutions</h4>
                <p class="column-blurbs__text">
                   
                  Swift open source RTK solutions provide unprecedented flexibility to tailor features to specific markets or use cases, such as automated vehicle heading. Improved monitoring accuracy. And more effective robotic systems control. Our open platform enables firmware upgrades and feature changes quickly.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_small-form-factor.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Small, Efficient Footprint</h4>
                <p class="column-blurbs__text">
                   
                  Our sleek 53x53mm size makes it easier to fit sophisticated navigation capabilities into smaller form factors. Get high-precision accuracy and future-proofed flexibility in a compact footprint.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_affordability-and-flexibility.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">High-Volume Affordability</h4>
                <p class="column-blurbs__text">
                   
                  At a fraction of the cost of hardware-based, traditional GPS solutions, Swift solutions make it possible to achieve new functionality while maintaining profitability.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="generic-content generic-content--center">
        <div class="generic-content__wrapper">
          <div class="generic-content__content"><a href="contact.html" class="anim-button">Contact Swift</a>&nbsp;or&nbsp;<a href="store-landing.html" class="anim-button">Buy Piksi</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
