dev/markup/solutions-landing.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
      include ../modules/navigation/navigation.jade
      
      
      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/solutions-hero.jpg)")
          .static-hero__content
            h2.static-hero__headline Solutions
      
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header 
            | In the automated future, the navigation capabilities of autonomous vehicles, 
            | devices and machines will demand high precision, stability and flexibility.
          p.header-and-text__text
            | Whether your project requires automated navigation on land, in the water, or in the air, 
            | Swift’s software-based approach and RTK solutions offer the optimal combination of accuracy, 
            | low cost and flexibility for your projects. Swift is enabling a world where fields farm themselves, 
            | drones fly and land safely and autonomous transportation can take you home.
      

      include ../modules/image-grid/image-grid.jade
      
      include ../modules/footer/footer.jade
    
      script(src="js/app.js")

web/demo/solutions-landing.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/solutions-hero.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">Solutions</h2>
          </div>
        </div>
      </div>
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">
             
            In the automated future, the navigation capabilities of autonomous vehicles, 
            devices and machines will demand high precision, stability and flexibility.
          </h3>
          <p class="header-and-text__text">
            Whether your project requires automated navigation on land, in the water, or in the air, 
            Swift’s software-based approach and RTK solutions offer the optimal combination of accuracy, 
            low cost and flexibility for your projects. Swift is enabling a world where fields farm themselves, 
            drones fly and land safely and autonomous transportation can take you home.
          </p>
        </div>
      </div>
      <div class="image-grid image-grid--fade-images">
        <div class="image-grid__wrapper">
          <div class="image-grid__items">
            <div class="image-grid__item"><a href="#" class="image-grid__link"></a>
              <div style="background-image: url(/images/uav.jpg)" class="image-grid__item-image"></div>
              <div class="image-grid__item-text">Swift for UAV</div>
            </div>
            <div class="image-grid__item"><a href="#" class="image-grid__link"></a>
              <div style="background-image: url(/images/automotive-1.jpg)" class="image-grid__item-image"></div>
              <div class="image-grid__item-text">Swift for Automotive</div>
            </div>
            <div class="image-grid__item"><a href="#" class="image-grid__link"></a>
              <div style="background-image: url(/images/robotics.jpg)" class="image-grid__item-image"></div>
              <div class="image-grid__item-text">Swift for Robotics</div>
            </div>
            <div class="image-grid__item"><a href="#" class="image-grid__link"></a>
              <div style="background-image: url(/images/agriculture-1.jpg)" class="image-grid__item-image"></div>
              <div class="image-grid__item-text">Swift for Agriculture</div>
            </div>
            <div class="image-grid__item"><a href="#" class="image-grid__link"></a>
              <div style="background-image: url(/images/survey-1.jpg)" class="image-grid__item-image"></div>
              <div class="image-grid__item-text">Swift for Survey</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Notes:-->
      <!-- - White text is generally hard to read over these images, so I have applied a modifier class ".image-grid--fade-images" to the base element. -->
      <!-- - This darkens the images slightly for readablity. -->
      <!-- - Feel free to remove this modifier class if you dont want to darken the images. -->
      <!-- - I have also built in an ".image-grid--fade-image" class (singular) in case you want to fade out any single image. (Apply to individual 'image-grid__item-image' elements as needed.) -->
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
