dev/markup/support.jade
doctype html
html(lang="en-US")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Module Test
    link(rel='stylesheet', href='css/app.css')
  body
    .page-wrapper
      include ../modules/navigation/navigation.jade

      .static-hero
        .static-hero__wrapper(style="background-image: url(/images/support-hero.jpg)")
          .static-hero__content
            h2.static-hero__headline Support
            
    
      .column-blurbs.column-blurbs--force-two-columns
        .column-blurbs__wrapper
          ul.column-blurbs__items
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_technical-questions.png")
              .column-blurbs__content
                h4.column-blurbs__header Technical Questions
                p.column-blurbs__text 
                  | Learn how to use, integrate and modify Piksi for your use case. Watch our <a href="#">Getting Started</a> video and learn the answers to the most common questions on our <a href="#">FAQ</a>.          
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_open-source-documentation.png")
              .column-blurbs__content
                h4.column-blurbs__header Open Source Documentation
                p.column-blurbs__text 
                  | We also participate in an open ecosystem, publishing our documentation, prices and support resources online. Find our documentation <a href="#">here</a>.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_user-forum.png")
              .column-blurbs__content
                h4.column-blurbs__header Visit our User Forum
                p.column-blurbs__text 
                  | Join the discussion and learn from others who have integrated Swift’s RTK solutions into their own use cases. Hear from Swift experts and keep informed of latest updates on the Swift User Forum.
            li.column-blurbs__item
              img.column-blurbs__icon(src="/images/icon_speak-dev.png")
              .column-blurbs__content
                h4.column-blurbs__header We Speak Dev
                p.column-blurbs__text 
                  | Our open source software allows you to integrate Swift solutions quickly and more easily into your development projects. The Swift Binary Protocol (SBP) communicates with Swift devices and is accompanied by language- agnostic SBP specification and documentation, a compiler, APIs and client libraries in languages including Python, C, Haskell and Java. Need more support? The Swift engineering team can also help you with integration or help you troubleshoot issues. Use the contact form below to inquire about integration support or sign up to attend our office hours.

      hr.nudge-up-20
      
      .header-and-text
        .header-and-text__wrapper
          h3.header-and-text__header Order Questions
          .header-and-text__text Does your question relate to an existing order?
                                
      include ../modules/contact-form/contact-form.jade
      
      include ../modules/footer/footer.jade
    
      script(src="js/app.js")

web/demo/support.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Test</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="navigation">
        <div class="navigation__wrapper">
          <div class="navigation__mobile-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h1 class="navigation__logo">
             
            Swift Navigation<a href="/" class="navigation__logo-link"></a>
          </h1>
          <ul class="navigation__ext-links">
            <li class="navigation__ext-link"><a href="#">My Account</a></li>
            <li class="navigation__ext-link"><a href="#">Register</a></li>
            <li class="navigation__ext-link"><a href="#">Login</a></li>
          </ul>
          <ul class="navigation__pri-links">
            <li class="navigation__pri-link"><a href="#">Products</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Piksi</a></li>
                <li class="navigation__sec-link"><a href="#">Platform</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Solutions</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">UAV</a></li>
                <li class="navigation__sec-link"><a href="#">Automotive</a></li>
                <li class="navigation__sec-link"><a href="#">Robotics</a></li>
                <li class="navigation__sec-link"><a href="#">Agriculture</a></li>
                <li class="navigation__sec-link"><a href="#">Survey & Control</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Store</a></li>
            <li class="navigation__pri-link"><a href="#">About</a>
              <ul class="navigation__sec-links">
                <li class="navigation__sec-link"><a href="#">Leadership</a></li>
                <li class="navigation__sec-link"><a href="#">Team</a></li>
                <li class="navigation__sec-link"><a href="#">Investors</a></li>
                <li class="navigation__sec-link"><a href="#">News</a></li>
                <li class="navigation__sec-link"><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="navigation__pri-link"><a href="#">Join Us</a></li>
            <li class="navigation__pri-link"><a href="#">Support</a></li>
            <li class="navigation__pri-link"><a href="#">Contact</a></li>
            <li class="navigation__seperate"></li>
            <li class="navigation__pri-link"><a data-social="twitter" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="linkedin" href="#"></a></li>
            <li class="navigation__pri-link"><a data-social="github" href="#"></a></li>
          </ul>
        </div>
      </nav>
      <!-- Notes: -->
      <!-- - Use "active" class on the pri-link you want to be underlined -->
      <div class="static-hero">
        <div style="background-image: url(/images/support-hero.jpg)" class="static-hero__wrapper">
          <div class="static-hero__content">
            <h2 class="static-hero__headline">Support</h2>
          </div>
        </div>
      </div>
      <div class="column-blurbs column-blurbs--force-two-columns">
        <div class="column-blurbs__wrapper">
          <ul class="column-blurbs__items">
            <li class="column-blurbs__item"><img src="/images/icon_technical-questions.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Technical Questions</h4>
                <p class="column-blurbs__text">
                   
                  Learn how to use, integrate and modify Piksi for your use case. Watch our <a href="#">Getting Started</a> video and learn the answers to the most common questions on our <a href="#">FAQ</a>.          
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_open-source-documentation.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Open Source Documentation</h4>
                <p class="column-blurbs__text">
                   
                  We also participate in an open ecosystem, publishing our documentation, prices and support resources online. Find our documentation <a href="#">here</a>.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_user-forum.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">Visit our User Forum</h4>
                <p class="column-blurbs__text">
                   
                  Join the discussion and learn from others who have integrated Swift’s RTK solutions into their own use cases. Hear from Swift experts and keep informed of latest updates on the Swift User Forum.
                </p>
              </div>
            </li>
            <li class="column-blurbs__item"><img src="/images/icon_speak-dev.png" class="column-blurbs__icon">
              <div class="column-blurbs__content">
                <h4 class="column-blurbs__header">We Speak Dev</h4>
                <p class="column-blurbs__text">
                   
                  Our open source software allows you to integrate Swift solutions quickly and more easily into your development projects. The Swift Binary Protocol (SBP) communicates with Swift devices and is accompanied by language- agnostic SBP specification and documentation, a compiler, APIs and client libraries in languages including Python, C, Haskell and Java. Need more support? The Swift engineering team can also help you with integration or help you troubleshoot issues. Use the contact form below to inquire about integration support or sign up to attend our office hours.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <hr class="nudge-up-20">
      <div class="header-and-text">
        <div class="header-and-text__wrapper">
          <h3 class="header-and-text__header">Order Questions</h3>
          <div class="header-and-text__text">Does your question relate to an existing order?</div>
        </div>
      </div>
      <div class="contact-form">
        <div class="contact-form__wrapper">
          <div class="contact-form__extra-container">
            <h3>Technical Questions?</h3>
            <p>Please Review the <a href="#">FAQ</a> and <a href="#">Documentation</a></p>
            <p>If your question isn’t answered above, please ask your question in our <a href="#">community forum</a>.</p>
          </div>
          <div class="contact-form__form-container">
            <h3>Other Inquiries?</h3>
            <form>
              <fieldset>
                <input name="first" type="text" placeholder="First Name">
                <input name="last" type="text" placeholder="Last Name">
              </fieldset>
              <input name="company" type="text" placeholder="Company">
              <fieldset>
                <input name="email" type="email" placeholder="E-mail">
                <input name="phone" type="ph" placeholder="Phone">
              </fieldset>
              <label for="entity">Entity Type</label>
              <div class="custom-select">
                <select name="entity">
                  <option value="individial">Individual</option>
                  <option value="individial">Organization</option>
                </select>
              </div>
              <label for="projected">Application</label>
              <div class="custom-select">
                <select name="entity">
                  <option value="academic">Academic Project</option>
                  <option value="professional">Professional Project</option>
                </select>
              </div>
              <label for="volume">Projected Volume</label>
              <div class="custom-select">
                <select name="volume">
                  <option value="1_10">1-10</option>
                  <option value="10_50">10-50</option>
                  <option value="50_100">50-100</option>
                  <option value="100_1000">100-1000</option>
                  <option value="1000">1000+</option>
                </select>
              </div>
              <label for="question">How Can We Help You?</label>
              <textarea name="question"></textarea>
              <div class="custom-submit">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__address"><strong>Swift Navigation</strong><br> 2148 3rd Street
            <br> San Francisco CA 94107
          </div>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a data-social="twitter" href="#"></a></li>
            <li class="footer__social-link"><a data-social="linkedin" href="#"></a></li>
            <li class="footer__social-link"><a data-social="github" href="#"></a></li>
          </ul>
          <div class="footer__links">
            <div class="footer__link"><a href="#">Products</a></div>
            <div class="footer__link"><a href="#">Solutions</a></div>
            <div class="footer__link"><a href="#">Store</a></div>
            <div class="footer__link"><a href="#">About</a></div>
            <div class="footer__link"><a href="#">Join Us</a></div>
            <div class="footer__link"><a href="#">Support</a></div>
            <div class="footer__link"><a href="#">Contact</a></div>
            <div class="footer__link"><a href="#">Forum</a></div>
            <div class="footer__link"><a href="#">Documentation</a></div>
            <div class="footer__link"><a href="#">My Account</a></div>
            <div class="footer__link"><a href="#">Register</a></div>
            <div class="footer__link"><a href="#">Login</a></div>
          </div>
          <div class="footer__legal">
             
            &copy; 2016 Swift Navigation, Inc. All rights reserved  &nbsp;|&nbsp; <a href="#">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> 
          </div>
        </div>
      </div>
      <!-- Notes: -->
      <!-- - Dont worry about ordering the footer links with php, the javascript will handle any number of links and automatically sort them in to 4 columns. -->
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
